VITE_API_KEY: 'AIzaSyAScyTnFyHG3TbQQaPgd4k8wiUwTTAcaBU',
VITE_AUTH_DOMAIN: 'jamsfy-e1ef4.firebaseapp.com',
VITE_PROJECT_ID: 'jamsfy-e1ef4',
VITE_STORAGE_BUCKET: 'jamsfy-e1ef4.appspot.com',
VITE_MESSAGING_SENDER_ID: '376384490433',
VITE_APP_ID: '1:376384490433:web:27a73dbecd58f3f749fd40',
VITE_MEASUREMENT_ID: 'G-4ZK922B428',